{
  "name": "1c-bsl-analyzer",
  "displayName": "1C BSL Analyzer",
  "description": "Language Server for BSL (1C:Enterprise)",
  "version": "0.1.7",
  "publisher": "bsl-analyzer",
  "icon": "assets/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itrous/bsl-analyzer-vscode.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:bsl",
    "workspaceContains:**/*.bsl",
    "onDebugResolve:bsl",
    "onCommand:bsl-analyzer.copyServerPath",
    "onCommand:bsl-analyzer.checkForUpdates"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bsl",
        "extensions": [
          ".bsl"
        ],
        "aliases": [
          "BSL",
          "1C"
        ]
      }
    ],
    "debuggers": [
      {
        "type": "bsl",
        "label": "BSL Debug",
        "languages": [
          "bsl"
        ],
        "configurationAttributes": {
          "attach": {
            "required": [
              "host",
              "port",
              "infobaseName"
            ],
            "properties": {
              "host": {
                "type": "string",
                "description": "1C debug server host",
                "default": "localhost"
              },
              "port": {
                "type": "number",
                "description": "1C debug server port",
                "default": 1550
              },
              "infobaseName": {
                "type": "string",
                "description": "1C infobase name"
              },
              "autoAttachTargets": {
                "type": "array",
                "items": {
                  "type": "string",
                  "enum": [
                    "Client",
                    "Server",
                    "HTTPService"
                  ]
                },
                "default": [
                  "Client",
                  "Server",
                  "HTTPService"
                ],
                "description": "Target types to auto-attach to. Default: all."
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "BSL: Attach to 1C Debug Server",
            "description": "Attach to a running 1C debug server",
            "body": {
              "type": "bsl",
              "request": "attach",
              "name": "Attach to 1C",
              "host": "localhost",
              "port": 1550,
              "infobaseName": "${1:my_infobase}",
              "autoAttachTargets": [
                "Client",
                "Server",
                "HTTPService"
              ]
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "bsl-analyzer.copyServerPath",
        "title": "BSL Analyzer: Copy Server Path"
      },
      {
        "command": "bsl-analyzer.checkForUpdates",
        "title": "BSL Analyzer: Check for Updates"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "BSL Analyzer",
      "properties": {
        "bsl-analyzer.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to bsl-analyzer-app executable. If set, disables auto-download and update checks for the managed application."
        },
        "bsl-analyzer.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "bsl-analyzer.server.logFile": {
          "type": "string",
          "default": "",
          "description": "Path to log file for server logs (e.g., /tmp/bsl-analyzer.log). Leave empty to disable logging."
        },
        "bsl-analyzer.server.extraEnv": {
          "type": "object",
          "default": {},
          "description": "Extra environment variables for the server process. Example: {\"BSL_PROFILE\": \"*>10\"}"
        },
        "bsl-analyzer.server.heaptrack.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable heaptrack memory profiling. Requires heaptrack to be installed."
        },
        "bsl-analyzer.server.heaptrack.output": {
          "type": "string",
          "default": "/tmp/bsl-heaptrack.zst",
          "description": "Output file for heaptrack profiling data."
        },
        "bsl-analyzer.updates.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable background update checks for the managed bsl-analyzer-app."
        },
        "bsl-analyzer.updates.checkIntervalHours": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "description": "Interval in hours for background bsl-analyzer-app update checks."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.3.3"
  }
}
